server-info {
ip=127.0.0.1
ip=${?OPENSHIFT_VERTX_IP}
port=8080
port=${?OPENSHIFT_VERTX_PORT}
hostName=localhost
hostName=${?OPENSHIFT_APP_DNS}
}

openshift-info {
  data-dir=.
  data-dir=${?env.OPENSHIFT_DATA_DIR}
}