server-info {
ip=127.0.0.1
ip=${?OPENSHIFT_VERTX_IP}
port=8080
port=${?OPENSHIFT_VERTX_PORT}
hostName=localhost
hostName=${?OPENSHIFT_APP_DNS}
}

cluster-info {
  port=5701
  port=${?OPENSHIFT_VERTX_HAZELCAST_PORT}
  proxy.port=${?OPENSHIFT_VERTX_HAZELCAST_PROXY_PORT}
  cluster=${?OPENSHIFT_VERTX_HAZELCAST_CLUSTER}
}

db-info {
  db.url=${?OPENSHIFT_MONGODB_DB_URL}
  port=${?OPENSHIFT_MONGODB_DB_PORT}
  host=${?OPENSHIFT_MONGODB_DB_HOST}
  uuid=${?OPENSHIFT_MONGODB_DB_GEAR_UUID}
  user.id=${?OPENSHIFT_MONGODB_DB_USERNAME}
  pwd=${?OPENSHIFT_MONGODB_DB_PASSWORD}
}

openshift-info {
  data-dir=.
  data-dir=${?env.OPENSHIFT_DATA_DIR}
}